<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ATLS 2200 Web Homepage</title>
  </head>


    <body>
      <h1>Casey Paul – ATLS 2200 Homepage</h1>
      <p id="sub-title">Below are my exercises and class work.</p>


      <div class="section-headers">Exercises

        <!--<p class="sub-headers">University of Colorado Boulder</p> -->
        <p style = "color: #004346;font-size: 14pt">
          <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise2/index.html">Exercise 2: About me</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise3/index.html">Exercise 3: Design System for hypothtical magazine</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/">Exercise 4: ATLS 2200 Homepage</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise5/index.html">Exercise 5: Poem using CSS</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise6/index.html">Exercise 6: Resume using CSS and the block model</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise7/index.html">Exercise 7: Resume grids</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Exercise8/index.html">Exercise 8: One Animation</a>
            <br>
            <br>
            <a href="https://caseyjpaul.github.io/2200.github.io/Midterm/index.html">Midterm: Children's Book</a>
          </p>
      </div>


      <div class="section-headers">Class Work
            <p style = "color: #004346;font-size: 14pt">
              <br>
                <a href="https://caseyjpaul.github.io/2200.github.io/ChessboardExercise/index.html">Chessboard: table and hexadecimal characters</a>
                <br>
                <br>
                <a href="https://caseyjpaul.github.io/2200.github.io/showAndTell_inClass/index.html">Tag Show and Tell: example using the embed tag</a>
            </p>
      </div>

    </body>
</html>
